<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="boarderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AnimationComponent.AnimationController">
   <top>
      <HBox prefHeight="57.0" prefWidth="308.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="animationButton1" mnemonicParsing="false" onAction="#animationButtonAction1" text="Animation 1" />
            <Button fx:id="animationButton2" mnemonicParsing="false" onAction="#animationButtonAction2" text="Animation 2" />
            <Button fx:id="stopAnimationButton" mnemonicParsing="false" onAction="#stopAnimationButtonAction" prefHeight="31.0" prefWidth="81.0" text="Stop " />
         </children>
      </HBox>
   </top>
</BorderPane>
